2025-04-14T00:50:50.788667+00:00 app[web.1]: at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-14T00:50:50.788667+00:00 app[web.1]: at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-14T00:50:50.788667+00:00 app[web.1]: at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-14T00:50:50.788667+00:00 app[web.1]: at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-14T00:50:50.788668+00:00 app[web.1]: at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-14T00:50:50.788668+00:00 app[web.1]: at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-14T00:50:50.788668+00:00 app[web.1]: at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-14T00:50:50.788675+00:00 app[web.1]: code: 'ERR_MODULE_NOT_FOUND'
2025-04-14T00:50:50.788675+00:00 app[web.1]: }
2025-04-14T00:50:50.788675+00:00 app[web.1]:
2025-04-14T00:50:50.788676+00:00 app[web.1]: Node.js v22.14.0
2025-04-14T00:50:50.811080+00:00 app[web.1]: npm notice
2025-04-14T00:50:50.811081+00:00 app[web.1]: npm notice New major version of npm available! 10.9.2 -> 11.3.0
2025-04-14T00:50:50.811082+00:00 app[web.1]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
2025-04-14T00:50:50.811082+00:00 app[web.1]: npm notice To update run: npm install -g npm@11.3.0
2025-04-14T00:50:50.811087+00:00 app[web.1]: npm notice
2025-04-14T00:50:50.862875+00:00 heroku[web.1]: Process exited with status 1
2025-04-14T00:50:50.881902+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-14T00:50:51.341705+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=aneeltre-75002be02a37.herokuapp.com request_id=fbceaf91-be31-4ac4-b1c2-da66e14b27aa fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
2025-04-14T00:50:52.784107+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=aneeltre-75002be02a37.herokuapp.com request_id=a5a310f2-8c16-4852-baeb-348152b0b03c fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
