Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 327 bytes | 327.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Updated 213 paths from 3d3e361
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Building on the Heroku-24 stack
remote: -----> Using buildpack: heroku/nodejs
remote: -----> Node.js app detected
remote:
remote: -----> Creating runtime environment
remote:
remote:        NPM_CONFIG_LOGLEVEL=error
remote:        NODE_VERBOSE=false
remote:        NODE_ENV=production
remote:        NODE_MODULES_CACHE=true
remote:
remote: -----> Installing binaries
remote:        engines.node (package.json):   unspecified
remote:        engines.npm (package.json):    unspecified (use default)
remote:
remote:        Resolving node version 22.x...
remote:        Downloading and installing node 22.14.0...
remote:        Using default npm version: 10.9.2
remote:
remote: -----> Restoring cache
remote:        - npm cache
remote:
remote: -----> Installing dependencies
remote:        Installing node modules
remote:
remote:        added 486 packages, and audited 487 packages in 6s
remote:
remote:        63 packages are looking for funding
remote:          run `npm fund` for details
remote:
remote:        8 moderate severity vulnerabilities
remote:
remote:        To address issues that do not require attention, run:
remote:          npm audit fix
remote:
remote:        To address all issues (including breaking changes), run:
remote:          npm audit fix --force
remote:
remote:        Run `npm audit` for details.
remote:
remote: -----> Build
remote:        Running build
remote:
remote:        > rest-express@1.0.0 build
remote:        > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
remote:
remote:        vite v5.4.14 building for production...
remote:        transforming...
remote: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
remote:   npx update-browserslist-db@latest
remote:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
remote:        ✓ 1770 modules transformed.
remote:        rendering chunks...
remote:        computing gzip size...
remote:        ../dist/public/index.html                   4.14 kB │ gzip:   1.60 kB
remote:        ../dist/public/assets/govbr-B9sTV8pj.png   15.88 kB
remote:        ../dist/public/assets/index-CX6EiJWz.css   82.09 kB │ gzip:  13.91 kB
remote:        ../dist/public/assets/index-Dnh6dcW9.js   688.28 kB │ gzip: 190.69 kB
remote:
remote: (!) Some chunks are larger than 500 kB after minification. Consider:
remote: - Using dynamic import() to code-split the application
remote: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
remote: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
remote:        ✓ built in 3.54s
remote:
remote:   dist/index.js  29.3kb
remote:
remote: ⚡ Done in 3ms
remote:
remote: -----> Caching build
remote:        - npm cache
remote:
remote: -----> Pruning devDependencies
remote:
remote:        up to date, audited 393 packages in 788ms
remote:
remote:        54 packages are looking for funding
remote:          run `npm fund` for details
remote:
remote:        1 moderate severity vulnerability
remote:
remote:        To address all issues, run:
remote:          npm audit fix
remote:
remote:        Run `npm audit` for details.
remote:        npm notice
remote:        npm notice New major version of npm available! 10.9.2 -> 11.3.0
remote:        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
remote:        npm notice To update run: npm install -g npm@11.3.0
remote:        npm notice
remote:
remote: -----> Build succeeded!
remote: -----> Discovering process types
remote:        Default types for buildpack -> web
remote:
remote: -----> Compressing...
remote:        Done: 99.5M
remote: -----> Launching...
remote:        Released v12
remote:        https://aneelicms-e0e6ea73ebda.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/aneelicms.git
   3d3ea3b..4808a7f  main -> main

C:\Users\GabrielPC\Documents\GChub\OP\aneel>heroku logs --tails
 »   Error: Nonexistent flag: --tails
 »   See more help with --help

C:\Users\GabrielPC\Documents\GChub\OP\aneel>heroku logs --tail
2025-04-13T23:25:27.592383+00:00 app[api]: Starting process with command `run npm run db:push` by user gxbcxsta@gmail.com
2025-04-13T23:25:32.877335+00:00 heroku[run.4230]: State changed from starting to up
2025-04-13T23:25:35.938945+00:00 heroku[run.4230]: Process exited with status 127
2025-04-13T23:25:35.958889+00:00 heroku[run.4230]: State changed from up to complete
2025-04-13T23:26:00.443478+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=a3754d2a-51c9-49cb-8c70-c009bf790d14 fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
2025-04-13T23:26:00.698207+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=339b8462-4897-43a4-b4a3-f0232e801323 fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
2025-04-13T23:27:14.693013+00:00 app[api]: Starting process with command `cat Procfile` by user gxbcxsta@gmail.com
2025-04-13T23:27:20.281812+00:00 heroku[run.6860]: State changed from starting to up
2025-04-13T23:27:23.341473+00:00 heroku[run.6860]: Process exited with status 0
2025-04-13T23:27:23.367369+00:00 heroku[run.6860]: State changed from up to complete
2025-04-13T23:28:38.000000+00:00 app[api]: Build started by user gxbcxsta@gmail.com
2025-04-13T23:29:07.301413+00:00 app[api]: Release v11 created by user gxbcxsta@gmail.com
2025-04-13T23:29:07.301413+00:00 app[api]: Deploy 3d3ea3be by user gxbcxsta@gmail.com
2025-04-13T23:29:08.038426+00:00 heroku[web.1]: State changed from crashed to starting
2025-04-13T23:29:11.000000+00:00 app[api]: Build succeeded
2025-04-13T23:29:12.783269+00:00 heroku[web.1]: Starting process with command `node server-heroku.cjs`
2025-04-13T23:29:13.355745+00:00 app[web.1]: URL do banco de dados atualizada para compatibilidade
2025-04-13T23:29:13.358576+00:00 app[web.1]: Servidor rodando na porta 20916
2025-04-13T23:29:13.379158+00:00 heroku[web.1]: State changed from starting to up
2025-04-13T23:29:18.499494+00:00 heroku[router]: at=info method=GET path="/" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=60276d26-985b-4b48-9771-84a0267569c4 fwd="201.80.15.81" dyno=web.1 connect=0ms service=6ms status=200 bytes=4434 protocol=https
2025-04-13T23:29:18.678014+00:00 heroku[router]: at=info method=GET path="/assets/index-Dnh6dcW9.js" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=175f472b-7b21-41b0-b367-5afcc0b23064 fwd="201.80.15.81" dyno=web.1 connect=0ms service=5ms status=200 bytes=690319 protocol=https
2025-04-13T23:29:18.680231+00:00 heroku[router]: at=info method=GET path="/assets/index-CX6EiJWz.css" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=ecb02b72-0e94-47ee-bd28-e8f8d1250cc1 fwd="201.80.15.81" dyno=web.1 connect=0ms service=3ms status=200 bytes=82384 protocol=https
2025-04-13T23:32:37.732890+00:00 heroku[router]: at=info method=GET path="/" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=9d3ffde3-8e61-44b9-95c2-5a6c8ad964f6 fwd="201.80.15.81" dyno=web.1 connect=0ms service=2ms status=304 bytes=238 protocol=https
2025-04-13T23:32:37.907550+00:00 heroku[router]: at=info method=GET path="/assets/index-CX6EiJWz.css" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=22fdbef8-0db7-4174-9dba-0934bf887796 fwd="201.80.15.81" dyno=web.1 connect=0ms service=2ms status=200 bytes=82384 protocol=https
2025-04-13T23:32:37.907944+00:00 heroku[router]: at=info method=GET path="/assets/index-Dnh6dcW9.js" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=6b100c74-188b-48eb-921e-f9aaaea6191d fwd="201.80.15.81" dyno=web.1 connect=0ms service=6ms status=200 bytes=690319 protocol=https
2025-04-13T23:32:56.886828+00:00 heroku[router]: at=info method=GET path="/" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=0b7a70a6-a29a-41af-bfc9-fd0e220f1c4b fwd="149.154.161.230" dyno=web.1 connect=0ms service=1ms status=200 bytes=4434 protocol=https
2025-04-13T23:32:57.307552+00:00 heroku[router]: at=info method=GET path="/[" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=f3e1a729-6967-4a97-9611-4648d90a8ed5 fwd="149.154.161.215" dyno=web.1 connect=0ms service=2ms status=200 bytes=4523 protocol=https
2025-04-13T23:33:50.224366+00:00 heroku[router]: at=info method=GET path="/" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=117940bc-e718-47c7-9ca9-81536794266c fwd="201.80.15.81" dyno=web.1 connect=0ms service=2ms status=200 bytes=4434 protocol=https
2025-04-13T23:33:50.473008+00:00 heroku[router]: at=info method=GET path="/assets/index-Dnh6dcW9.js" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=38f9a50a-ace5-4d60-988e-37e3d2bb9947 fwd="201.80.15.81" dyno=web.1 connect=0ms service=6ms status=200 bytes=690319 protocol=https
2025-04-13T23:33:50.772087+00:00 heroku[router]: at=info method=GET path="/assets/index-CX6EiJWz.css" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=603ad144-f020-472a-bb5e-406d33cd0116 fwd="201.80.15.81" dyno=web.1 connect=0ms service=1ms status=200 bytes=82384 protocol=https
2025-04-13T23:33:51.660576+00:00 heroku[router]: at=info method=GET path="/api/detectar-estado?_nocache=1744587232043" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=12327173-f59f-482f-820b-1dd793521341 fwd="201.80.15.81" dyno=web.1 connect=0ms service=3ms status=200 bytes=4523 protocol=https
2025-04-13T23:33:51.661432+00:00 heroku[router]: at=info method=GET path="/assets/govbr-B9sTV8pj.png" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=2b988ef8-0c25-43b5-ae49-ddfcc768fb0b fwd="201.80.15.81" dyno=web.1 connect=0ms service=4ms status=200 bytes=16152 protocol=https
2025-04-13T23:33:51.906081+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=6c1ef89f-2110-4ee0-af4c-8fd33880d46e fwd="201.80.15.81" dyno=web.1 connect=0ms service=1ms status=200 bytes=4523 protocol=https
2025-04-13T23:33:55.354149+00:00 heroku[router]: at=info method=GET path="/assets/img/imagem-4.png" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=809d64e8-fdb7-44f0-8e6c-e401d7ab634b fwd="201.80.15.81" dyno=web.1 connect=0ms service=1ms status=200 bytes=1469 protocol=https
2025-04-13T23:33:55.357391+00:00 heroku[router]: at=info method=GET path="/assets/img/imagem-5.png" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=580734d1-c9a5-4124-8f6d-5bcebb5751c8 fwd="201.80.15.81" dyno=web.1 connect=0ms service=1ms status=200 bytes=1580 protocol=https
2025-04-13T23:33:55.512538+00:00 heroku[router]: at=info method=GET path="/assets/img/imagem-1.png" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=1d1010ad-8376-4b84-93c7-9508acc2bf62 fwd="201.80.15.81" dyno=web.1 connect=0ms service=1ms status=200 bytes=1952 protocol=https
2025-04-13T23:33:55.513626+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=b8f9825b-26ca-4dd3-a1c4-29fa293b664e fwd="201.80.15.81" dyno=web.1 connect=0ms service=1ms status=304 bytes=327 protocol=https
2025-04-13T23:33:55.652361+00:00 heroku[router]: at=info method=GET path="/assets/img/imagem-3.png" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=fe70c7d9-5305-46aa-a4b4-16b1bfd912f4 fwd="201.80.15.81" dyno=web.1 connect=0ms service=1ms status=200 bytes=1566 protocol=https
2025-04-13T23:33:55.666074+00:00 heroku[router]: at=info method=GET path="/assets/img/tesoura.png" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=9456d6c1-7845-4a49-af4c-68cf7b89515d fwd="201.80.15.81" dyno=web.1 connect=0ms service=0ms status=200 bytes=1981 protocol=https
2025-04-13T23:42:04.000000+00:00 app[api]: Build started by user gxbcxsta@gmail.com
2025-04-13T23:42:33.690326+00:00 app[api]: Release v12 created by user gxbcxsta@gmail.com
2025-04-13T23:42:33.690326+00:00 app[api]: Deploy 4808a7f7 by user gxbcxsta@gmail.com
2025-04-13T23:42:33.977844+00:00 heroku[web.1]: Restarting
2025-04-13T23:42:34.029711+00:00 heroku[web.1]: State changed from up to starting
2025-04-13T23:42:34.597637+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2025-04-13T23:42:34.661873+00:00 heroku[web.1]: Process exited with status 143
2025-04-13T23:42:37.000000+00:00 app[api]: Build succeeded
2025-04-13T23:42:38.850540+00:00 heroku[web.1]: Starting process with command `npm start`
2025-04-13T23:42:39.611974+00:00 app[web.1]:
2025-04-13T23:42:39.612029+00:00 app[web.1]: > rest-express@1.0.0 start
2025-04-13T23:42:39.612031+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-04-13T23:42:39.612032+00:00 app[web.1]:
2025-04-13T23:42:39.662831+00:00 app[web.1]: node:internal/modules/package_json_reader:268
2025-04-13T23:42:39.662840+00:00 app[web.1]: throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-04-13T23:42:39.662840+00:00 app[web.1]: ^
2025-04-13T23:42:39.662840+00:00 app[web.1]:
2025-04-13T23:42:39.662842+00:00 app[web.1]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
2025-04-13T23:42:39.662842+00:00 app[web.1]: at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-13T23:42:39.662843+00:00 app[web.1]: at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-13T23:42:39.662870+00:00 app[web.1]: at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-13T23:42:39.662870+00:00 app[web.1]: at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-13T23:42:39.662870+00:00 app[web.1]: at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-13T23:42:39.662871+00:00 app[web.1]: at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-13T23:42:39.662871+00:00 app[web.1]: at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-13T23:42:39.662871+00:00 app[web.1]: at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-13T23:42:39.662871+00:00 app[web.1]: at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-13T23:42:39.662872+00:00 app[web.1]: code: 'ERR_MODULE_NOT_FOUND'
2025-04-13T23:42:39.662872+00:00 app[web.1]: }
2025-04-13T23:42:39.662872+00:00 app[web.1]:
2025-04-13T23:42:39.662875+00:00 app[web.1]: Node.js v22.14.0
2025-04-13T23:42:39.726055+00:00 heroku[web.1]: Process exited with status 1
2025-04-13T23:42:39.744708+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-13T23:42:39.746792+00:00 heroku[web.1]: State changed from crashed to starting
2025-04-13T23:42:44.479185+00:00 heroku[web.1]: Starting process with command `npm start`
2025-04-13T23:42:45.246834+00:00 app[web.1]:
2025-04-13T23:42:45.246853+00:00 app[web.1]: > rest-express@1.0.0 start
2025-04-13T23:42:45.246854+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-04-13T23:42:45.246854+00:00 app[web.1]:
2025-04-13T23:42:45.298048+00:00 app[web.1]: node:internal/modules/package_json_reader:268
2025-04-13T23:42:45.298050+00:00 app[web.1]: throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-04-13T23:42:45.298061+00:00 app[web.1]: ^
2025-04-13T23:42:45.298061+00:00 app[web.1]:
2025-04-13T23:42:45.298062+00:00 app[web.1]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
2025-04-13T23:42:45.298062+00:00 app[web.1]: at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-13T23:42:45.298062+00:00 app[web.1]: at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-13T23:42:45.298063+00:00 app[web.1]: at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-13T23:42:45.298063+00:00 app[web.1]: at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-13T23:42:45.298063+00:00 app[web.1]: at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-13T23:42:45.298075+00:00 app[web.1]: at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-13T23:42:45.298075+00:00 app[web.1]: at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-13T23:42:45.298075+00:00 app[web.1]: at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-13T23:42:45.298075+00:00 app[web.1]: at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-13T23:42:45.298076+00:00 app[web.1]: code: 'ERR_MODULE_NOT_FOUND'
2025-04-13T23:42:45.298076+00:00 app[web.1]: }
2025-04-13T23:42:45.298077+00:00 app[web.1]:
2025-04-13T23:42:45.298077+00:00 app[web.1]: Node.js v22.14.0
2025-04-13T23:42:45.364666+00:00 heroku[web.1]: Process exited with status 1
2025-04-13T23:42:45.384249+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-13T23:43:06.963850+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=bcbe9274-1ee9-4618-9f3c-6e6809aac75d fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
2025-04-13T23:43:08.607449+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=aneelicms-e0e6ea73ebda.herokuapp.com request_id=a92bb9b3-5f67-44f7-8e36-4df48682a66b fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
