remote: -----> Launching...
remote:        Released v17
remote:        https://aneel-restituicao-c22394d45076.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/aneel-restituicao.git
   dba8f0a..cbef0f9  main -> main

C:\Users\GabrielPC\Documents\GChub\OP\aneel>heroku logs --tail
2025-04-18T23:51:22.514042+00:00 app[web.1]: at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-04-18T23:51:22.514057+00:00 app[web.1]: Tentando API alternativa (ipinfo.io)...
2025-04-18T23:51:22.559118+00:00 app[web.1]: Dados da API alternativa: {
2025-04-18T23:51:22.559120+00:00 app[web.1]: ip: '31.187.78.11',
2025-04-18T23:51:22.559120+00:00 app[web.1]: city: 'Tel Aviv',
2025-04-18T23:51:22.559121+00:00 app[web.1]: region: 'Tel Aviv',
2025-04-18T23:51:22.559121+00:00 app[web.1]: country: 'IL',
2025-04-18T23:51:22.559121+00:00 app[web.1]: loc: '32.0809,34.7806',
2025-04-18T23:51:22.559122+00:00 app[web.1]: org: 'AS136787 PacketHub S.A.',
2025-04-18T23:51:22.559123+00:00 app[web.1]: timezone: 'Asia/Jerusalem',
2025-04-18T23:51:22.559123+00:00 app[web.1]: readme: 'https://ipinfo.io/missingauth'
2025-04-18T23:51:22.559123+00:00 app[web.1]: }
2025-04-18T23:51:22.559211+00:00 app[web.1]: Erro também na API alternativa: Error: IP não é do Brasil ou região não detectada
2025-04-18T23:51:22.559211+00:00 app[web.1]: at file:///app/dist/index.js:777:19
2025-04-18T23:51:22.559211+00:00 app[web.1]: at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-04-18T23:51:22.559226+00:00 app[web.1]: Ambas as APIs falharam, usando detecção determinística...
2025-04-18T23:51:22.559236+00:00 app[web.1]: Usando detecção determinística: Rio Grande do Norte
2025-04-18T23:51:22.559868+00:00 app[web.1]: 11:51:22 PM [express] GET /api/detectar-estado 200 in 175ms :: {"ip":"31.187.78.11","estado":"Rio Gra…
2025-04-18T23:51:22.560077+00:00 heroku[router]: at=info method=GET path="/api/detectar-estado?_nocache=1745020282220" host=app.aneelrestituicao.online request_id=496964b1-8f14-41d5-aa97-bdf2a5e015c4 fwd="31.187.78.11" dyno=web.1 connect=0ms service=176ms status=200 bytes=345 protocol=https
2025-04-18T23:54:23.000000+00:00 app[api]: Build started by user gxbcxsta@gmail.com
2025-04-18T23:54:54.081365+00:00 app[api]: Deploy dba8f0a3 by user gxbcxsta@gmail.com
2025-04-18T23:54:54.081365+00:00 app[api]: Release v16 created by user gxbcxsta@gmail.com
2025-04-18T23:54:54.295588+00:00 heroku[web.1]: Restarting
2025-04-18T23:54:54.347513+00:00 heroku[web.1]: State changed from up to starting
2025-04-18T23:54:55.040593+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2025-04-18T23:54:55.139228+00:00 heroku[web.1]: Process exited with status 143
2025-04-18T23:54:59.000000+00:00 app[api]: Build succeeded
2025-04-18T23:55:00.934490+00:00 heroku[web.1]: Starting process with command `node heroku-start.js`
2025-04-18T23:55:01.624224+00:00 app[web.1]: Configurando URL do banco de dados para o Heroku...
2025-04-18T23:55:01.624647+00:00 app[web.1]: URL do banco de dados convertida de postgres:// para postgresql://
2025-04-18T23:55:01.625797+00:00 app[web.1]: Iniciando servidor em modo: PRODUÇÃO
2025-04-18T23:55:01.625837+00:00 app[web.1]: Diretório base: /app
2025-04-18T23:55:01.629028+00:00 app[web.1]: Erro ao registrar rotas da API: Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/server/routes.js' imported from /app/heroku-start.js
2025-04-18T23:55:01.629028+00:00 app[web.1]: at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2025-04-18T23:55:01.629028+00:00 app[web.1]: at moduleResolve (node:internal/modules/esm/resolve:860:10)
2025-04-18T23:55:01.629029+00:00 app[web.1]: at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-18T23:55:01.629029+00:00 app[web.1]: at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-18T23:55:01.629029+00:00 app[web.1]: at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-18T23:55:01.629029+00:00 app[web.1]: at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-18T23:55:01.629031+00:00 app[web.1]: at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-18T23:55:01.629031+00:00 app[web.1]: at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:577:36)
2025-04-18T23:55:01.629031+00:00 app[web.1]: at TracingChannel.tracePromise (node:diagnostics_channel:344:14)
2025-04-18T23:55:01.629031+00:00 app[web.1]: at ModuleLoader.import (node:internal/modules/esm/loader:576:21) {
2025-04-18T23:55:01.629032+00:00 app[web.1]: code: 'ERR_MODULE_NOT_FOUND',
2025-04-18T23:55:01.629032+00:00 app[web.1]: url: 'file:///app/server/routes.js'
2025-04-18T23:55:01.629032+00:00 app[web.1]: }
2025-04-18T23:55:01.695729+00:00 heroku[web.1]: Process exited with status 1
2025-04-18T23:55:01.725285+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-18T23:55:01.730184+00:00 heroku[web.1]: State changed from crashed to starting
2025-04-18T23:55:09.207115+00:00 heroku[web.1]: Starting process with command `node heroku-start.js`
2025-04-18T23:55:09.997027+00:00 app[web.1]: Configurando URL do banco de dados para o Heroku...
2025-04-18T23:55:09.997185+00:00 app[web.1]: URL do banco de dados convertida de postgres:// para postgresql://
2025-04-18T23:55:09.998125+00:00 app[web.1]: Iniciando servidor em modo: PRODUÇÃO
2025-04-18T23:55:09.998156+00:00 app[web.1]: Diretório base: /app
2025-04-18T23:55:10.001099+00:00 app[web.1]: Erro ao registrar rotas da API: Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/server/routes.js' imported from /app/heroku-start.js
2025-04-18T23:55:10.001100+00:00 app[web.1]: at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2025-04-18T23:55:10.001103+00:00 app[web.1]: at moduleResolve (node:internal/modules/esm/resolve:860:10)
2025-04-18T23:55:10.001103+00:00 app[web.1]: at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-18T23:55:10.001104+00:00 app[web.1]: at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-18T23:55:10.001104+00:00 app[web.1]: at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-18T23:55:10.001104+00:00 app[web.1]: at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-18T23:55:10.001107+00:00 app[web.1]: at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-18T23:55:10.001107+00:00 app[web.1]: at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:577:36)
2025-04-18T23:55:10.001108+00:00 app[web.1]: at TracingChannel.tracePromise (node:diagnostics_channel:344:14)
2025-04-18T23:55:10.001108+00:00 app[web.1]: at ModuleLoader.import (node:internal/modules/esm/loader:576:21) {
2025-04-18T23:55:10.001111+00:00 app[web.1]: code: 'ERR_MODULE_NOT_FOUND',
2025-04-18T23:55:10.001112+00:00 app[web.1]: url: 'file:///app/server/routes.js'
2025-04-18T23:55:10.001114+00:00 app[web.1]: }
2025-04-18T23:55:10.052137+00:00 heroku[web.1]: Process exited with status 1
2025-04-18T23:55:10.074686+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-18T23:55:11.150938+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=aneel-restituicao-c22394d45076.herokuapp.com request_id=f78c2baf-f908-41af-a99e-baa89cce110f fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
2025-04-18T23:55:11.738969+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=aneel-restituicao-c22394d45076.herokuapp.com request_id=f8d0543c-c0c4-484f-a1d1-345426d62955 fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
2025-04-18T23:55:32.647754+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=app.aneelrestituicao.online request_id=374ced50-f49b-45e2-aebc-796c5c3fd1b8 fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
2025-04-18T23:55:33.322987+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=app.aneelrestituicao.online request_id=7e3e9982-fdd7-4afe-bf3d-7d01892eea7e fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
2025-04-19T00:00:12.000000+00:00 app[api]: Build started by user gxbcxsta@gmail.com
2025-04-19T00:00:33.615713+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/robots.txt" host=app.aneelrestituicao.online request_id=471552f7-3f62-4e60-b84b-3fc4cd54ce5c fwd="133.242.174.119" dyno= connect= service= status=503 bytes= protocol=https
2025-04-19T00:00:43.545887+00:00 heroku[web.1]: State changed from crashed to starting
2025-04-19T00:00:50.165291+00:00 heroku[web.1]: Starting process with command `node heroku-start.js`
2025-04-19T00:00:50.791336+00:00 app[web.1]: Configurando URL do banco de dados para o Heroku...
2025-04-19T00:00:50.791754+00:00 app[web.1]: URL do banco de dados convertida de postgres:// para postgresql://
2025-04-19T00:00:50.792957+00:00 app[web.1]: Iniciando servidor em modo: PRODUÇÃO
2025-04-19T00:00:50.793000+00:00 app[web.1]: Diretório base: /app
2025-04-19T00:00:50.796386+00:00 app[web.1]: Erro ao registrar rotas da API: Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/server/routes.js' imported from /app/heroku-start.js
2025-04-19T00:00:50.796387+00:00 app[web.1]: at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2025-04-19T00:00:50.796387+00:00 app[web.1]: at moduleResolve (node:internal/modules/esm/resolve:860:10)
2025-04-19T00:00:50.796387+00:00 app[web.1]: at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-19T00:00:50.796388+00:00 app[web.1]: at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-19T00:00:50.796388+00:00 app[web.1]: at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-19T00:00:50.796388+00:00 app[web.1]: at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-19T00:00:50.796389+00:00 app[web.1]: at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-19T00:00:50.796389+00:00 app[web.1]: at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:577:36)
2025-04-19T00:00:50.796389+00:00 app[web.1]: at TracingChannel.tracePromise (node:diagnostics_channel:344:14)
2025-04-19T00:00:50.796389+00:00 app[web.1]: at ModuleLoader.import (node:internal/modules/esm/loader:576:21) {
2025-04-19T00:00:50.796390+00:00 app[web.1]: code: 'ERR_MODULE_NOT_FOUND',
2025-04-19T00:00:50.796390+00:00 app[web.1]: url: 'file:///app/server/routes.js'
2025-04-19T00:00:50.796391+00:00 app[web.1]: }
2025-04-19T00:00:50.844223+00:00 heroku[web.1]: Process exited with status 1
2025-04-19T00:00:50.875966+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-19T00:00:51.792555+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=aneel-restituicao-c22394d45076.herokuapp.com request_id=4f6f2027-d5b3-4274-ada4-2ccac2d2933c fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
2025-04-19T00:00:52.082411+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=aneel-restituicao-c22394d45076.herokuapp.com request_id=c41d0973-f994-4de1-85db-7a6e86758e0f fwd="201.80.15.81" dyno= connect= service= status=503 bytes= protocol=https
