ESTA TENTDO UM ERRO GRAVE E EU NAO SEI DE QUAL PARTE É. O PRIMEIRO SMS QUE É O OTP TA SENDO ENVIADO NORMAL DE ACORDO O TELEFONE QUE PESSOA COLOCA NA PAGINA /VERIFICAR, MAS EU PERCEBI QUE O PROXIMO SMS QUE A PESSOA DEVERIA RECEBER QUE NO CASO É NA PAGINA /PAGAMENTO, TA APONTANDO PARA ENVIAR PARA O ULTIMO NUMERO DE TELEFONE, DE UM ULTIMO USUARIO, ENTÃO ISSO TA ERRADO DEMAIS, JA QUE NAO ENVIA PARA A PESSOA CERTA, E NEM MESMO ENVIA MESMO QUE SEJA PRA PESSOA ERRADA, APARECE NO CONSOLE QUE ENVIOU MAS NAO ENVIOU. VOU TE EXPLICAR COM BASE NO CONSOLE:

NA PAGINA /VERIFICAR BOTEI O CPF 26313370856 E O TELEFONE 11950930924, NO CONSOLE APARECEU:
[API Receita] Nome da pessoa física extraído: "GUIDO URS PETER ZIMMERMANN"
[API Receita] Data de nascimento formatada: 14/06/1977
6:51:26 PM [express] GET /api/consulta-cpf 200 in 206ms :: {"UniqueIdentifier":"6ap5wsaach4we4jejxpm…
6:51:32 PM [express] POST /api/rastreamento/visitante 200 in 122ms :: {"id":20,"cpf":"26313370856","…
6:51:32 PM [express] POST /api/rastreamento/visitante 200 in 160ms :: {"id":20,"cpf":"26313370856","…
Solicitação de envio de SMS OTP para telefone: 11950930924, CPF: 26313370856
Gerando código OTP: 757566 para o telefone 11950930924
Enviando requisição para API SMS: https://sms.aresfun.com/v1/integration/01eb31cf-8692-4869-9843-860260706c27/send-sms
Payload da requisição: {
  "to": [
    "5511950930924"
  ],
  "message": "Use o codigo 757566 para prosseguir com sua consulta no site da ANEEL. Ele expira em 15 minutos.",
  "from": "ANEEL"
}
Resposta da API SMS (status 200): {"message":"SMS sent successfully","error":0,"code":"SMS_SENT","data":[{"to":"5511950930924","messageId":"198930769","status":"SENT_TO_OPERATOR","sended":true}]}
Resposta da API em formato JSON: {
  message: 'SMS sent successfully',
  error: 0,
  code: 'SMS_SENT',
  data: [
    {
      to: '5511950930924',
      messageId: '198930769',
      status: 'SENT_TO_OPERATOR',
      sended: true
    }
  ]
}

ATÉ AQUI CORRETO. MAS QUANDO CHEGUEI NA PAGINA DE PAGAMENTO APARECEU:

Enviando notificação SMS para 5531991417413
Payload da requisição: {
  "to": [
    "5531991417413"
  ],
  "message": "ANEEL Informa: PAULO, a TRE foi gerada. Pague em até 20 min ou seu CPF será bloqueado para benefícios do governo por até 5 anos.",
  "from": "ANEEL"
}
[For4Payments] Usando valor padrão TRE de R$74,90
[For4Payments] Enviando pagamento com dados: {
  valor: 74.9,
  nome: 'GUIDO URS PETER ZIMMERMANN',
  cpf: '26313370856',
  email: '263xxx56@restituicao.gov.br',
  telefone: '11950930924'
}
[For4Payments] Iniciando criação de pagamento com os dados: {
  amount: 74.9,
  name: 'GUIDO URS PETER ZIMMERMANN',
  email: '263xxx56@restituicao.gov.br',
  cpf: '26313370856',
  phone: '11950930924'
}
[For4Payments] Enviando dados para API: {"name":"GUIDO URS PETER ZIMMERMANN","email":"263xxx56@restituicao.gov.br","cpf":"26313370856","phone":"11950930924","paymentMethod":"PIX","amount":7490,"items":[{"title":"TAXA TRE (1/3)","quantity":1,"unitPrice":7490,"tangible":false}],"dueDate":"2025-04-17T19:52:16.717Z"}
[For4Payments] URL da API: https://app.for4payments.com.br/api/v1/transaction.purchase
[For4Payments] Headers: {"Authorization":"ad6ab253-8ae1-454c-91f3-8ccb18933065","X-Public-Key":"6d485c73-303b-466c-9344-d7b017dd1ecc","Content-Type":"application/json","Accept":"application/json"}
6:52:16 PM [express] POST /api/rastreamento/pagina 201 in 127ms :: {"id":263,"visitante_id":20,"pagi…
Resposta da API SMS (status 200): {"message":"SMS sent successfully","error":0,"code":"SMS_SENT","data":[{"to":"5531991417413","messageId":"34789189","status":"SENT_TO_OPERATOR","sended":true}]}
Resposta da API em formato JSON: {
  message: 'SMS sent successfully',
  error: 0,
  code: 'SMS_SENT',
  data: [
    {
      to: '5531991417413',
      messageId: '34789189',
      status: 'SENT_TO_OPERATOR',
      sended: true
    }
  ]
}
Notificação SMS enviada com sucesso para 5531991417413


OBSERVE QUE A FOR4PAYMENTS ETAFUNCIONANDO PERFEITAMENTE ELA NAO CONFUNDIU OS DADOS, MAS OLHE A NOTIFICAÇÃO SMS, DIZ QUE TA ENVIANDO PARA O NUMERO 5531991417413 E PARA O NOME {PAULO} QUANDO NA VERDADE NO EXEMPLO ERA PRA ERA PRA TER ENVIADO PARA O NOME {GUIDO} TELEFONE 11950930924


AGORA A CEREJA DO BOLO: EU FUI VERIFICAR NO ADMIN E VI QUE O ULTIMO USUARIO SE CHAMA PAULO E O NUMERO DE TELEFONE É 31991417413 ENTÃO ESTÁ CONFUNDINDO NAO SEI O QUE TEM DE ERRADO, ALEM DO MAIS QUE NAO ENVIA.

EU NÃO SEI SE É PORQUE ESTOU TENTANDO DO MESMO IP, OU SE É ALGO DE BANCO DE DADOS JA Q TEM ESSA OPCAO AQUI NUM OUTRO DADOS QUE EXTRAI DO CONSOLE:

[API Receita] Nome da pessoa física extraído: "MATHEUS HENRIQUE PEREIRA BOGEA"
[API Receita] Data de nascimento formatada: 06/03/2002
6:53:55 PM [express] GET /api/consulta-cpf 200 in 601ms :: {"UniqueIdentifier":"96bvkpdnbs0cdb76rf8k…
6:53:55 PM [express] POST /api/rastreamento/visitante 201 in 153ms :: {"id":22,"cpf":"07709835104","…
Erro ao registrar visitante: PostgresError: duplicate key value violates unique constraint "visitantes_cpf_unique"
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:788:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:474:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (cpf)=(07709835104) already exists.',
  schema_name: 'public',
  table_name: 'visitantes',
  constraint_name: 'visitantes_cpf_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}

EU PRECISO QUE ARRUME COM URGENCIA. SEMPRE QUE UM USUARIO ACESSAR O SITE COM UM CPF A SESSÃO QUE VAI PREVALECER É A ATUAL, A OUTRA TEM QUE TER TUDO EXCLUIDO, POR EXEMPLO, SE EU FIZ O TESTE AGORA COM O CPF 26313370856 E O TELEFONE 11950930924, SE EU ACESSAR NOVAMENTE E COLOCAR O MESMO CPF POREM NUMERO DIFERENTE, O RESGISTRO ANTERIRO DEVE SER EXLCUIDO E VAI PREVALECER O ATUAL, MAS NAO SEI SE VEM DAI O PROBLEMA ME AJUDE.
